APP_URL=
NODE_ENV=

# Auth

APP_SECRET=

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=
MONGO_USER=
MONGO_PASS=

# Redis

REDIS_HOST=
REDIS_POST=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
